<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/musifyLogo1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/musifyLogo1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/musifyLogo1"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Musify"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/formbackground"
            android:hint="Email"
            android:textColorHint="#FF9800"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/formbackground"
            android:hint="Password"
            android:textColorHint="#FF9800"
            android:ems="10" >
            <requestFocus />
        </EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:layout_width="319dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/musifyLogo1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/formbackground"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#FF9800"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginTop="25dp"

            android:layout_weight="1">

        </TextView>

    </LinearLayout>


    </LinearLayout>