<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="87dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back18">

        </ImageButton>

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/back1"
            android:layout_weight="1"
            android:background="@drawable/formbackground"
            android:ems="10"
            android:hint="Search"
            android:textColorHint="#FF9800">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="Recent Searches"
        android:textColor="#FF9800"
        android:textSize="25dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/despacito"
                android:layout_width="156dp"
                android:layout_height="143dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/despacito8">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:layout_toRightOf="@+id/despacito"
                android:textColor="#FF9800"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_toRightOf="@+id/despacito"
                android:textColor="#FF9800"
                android:layout_marginTop="70dp"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/cross18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/despacito2"
                android:layout_width="156dp"
                android:layout_height="143dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/playlist5">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:layout_toRightOf="@+id/despacito2"
                android:textColor="#FF9800"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_toRightOf="@+id/despacito2"
                android:textColor="#FF9800"
                android:layout_marginTop="70dp"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/cross18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/despacito3"
                android:layout_width="156dp"
                android:layout_height="143dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/playlist5">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:layout_toRightOf="@+id/despacito3"
                android:textColor="#FF9800"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:layout_toRightOf="@+id/despacito3"
                android:textColor="#FF9800"
                android:layout_marginTop="70dp"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/cross18" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:background="@color/cardview_dark_background">

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/heart5">

        </ImageButton>


        <ImageButton
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/plus5">

        </ImageButton>

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/search5">

        </ImageButton>

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/clock5">

        </ImageButton>


    </RelativeLayout>

</LinearLayout>